{
  "name": "tripnest---travel-listing-pf",
  "version": "1.0.0",
  "type": "commonjs",
  "author": "Prince Vig",
  "license": "ISC",
  "scripts": {
    "install-frontend": "npm install --prefix frontend",
    "install-backend": "npm install --prefix backend",
    "build-frontend": "npm run build --prefix frontend"
  }
}
